VITE_FIREBASE_API_KEY=AIzaSyD1rMPmmg-7T1eJdoAzw9Di1v2pyCQo4Ew
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-app-a23b7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://my-portfolio-app-a23b7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=my-portfolio-app-a23b7
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-app-a23b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251972514186
VITE_FIREBASE_APP_ID=1:251972514186:web:f43616370b09ff80915873

VITE_CLOUDINARY_CLOUD_NAME=dxy2likbb
VITE_CLOUDINARY_API_KEY=473774538183894
VITE_CLOUDINARY_API_SECRET=MutmnYwnH9qr3Kv70IhXaXB1BZw
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_default_preset
